<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleARCore/HelloARExample/Scripts/HelloARController.cs">
    <Files>
      <File FileName="Assets/Wrld SDK Samples/AR/ARKit/Scripts/WRLDARKitSetupHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleARCore/HelloARExample/Scripts/PointcloudVisualizer.cs" Line="76" Column="5" />
      <File FileName="Assets/Wrld SDK Samples/AR/ARCore/Scene/ARCoreController.cs" Line="44" Column="32" />
      <File FileName="Assets/GoogleARCore/HelloARExample/Scripts/HelloARController.cs" Line="149" Column="63" />
      <File FileName="Assets/Wrld SDK Samples/AR/Common/Scripts/WRLDARStreamingCameraHandler.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>